{
    "title":"Loïc Roux | Étudiant en développement fullstack",
    "pres":[
        "Loïc Roux",
        "Etudiant en MMI : spécalité développement web"
    ],
    "desc":"Étudiant en deuxième année de DUT métiers du multimédia et de l'internet. Spécialisé dans développement web fullstack j'agis sur la couche Front End et Back End. Trouvez dans mon portfolio mes réalisations en Html5, CSS3, PHP, Javascript et CMS comme Prestashop et Wordpress. Discover Loïc Roux works..."
}