{
    "title":"Loïc Roux - étudiant en développement web front end",
    "desc":"Étudiant en deuxième année de DUT métiers du multimédia et de l'internet, je recherche Actuellement un stage dans le développement web à Lyon."
}